body{

    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    background-image: radial-gradient(#384147,black);
    height: 800px;
    width: 100%;
}

#navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#navbar img{
    height: 70px;
    width: 100px;
}

#nav-links a{
    color: white;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
    margin-left: 30px;
}

#nav-links{
    display: flex;
    flex-direction: row;
    list-style: none;
}

#order{
    color: white;
    font-family: 'Lobster', cursive;
    background-color: #EE1C24;
    width: 70px;
    height: 30px;
    border-radius: 10px;
    border: none;
    margin-left: 30px;
}

#main-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 700px;
}

#box1{
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
}

#box2{
    grid-column: 2/3;
}

#box2 img{
    height: 500px;
    width: 500px;
    margin-top: 30px;
}

#box3{
    color: white;
    font-family: 'Nunito', sans-serif;
    height: 400px;
}

#box3_content{
    margin-top: 300px;
    width: 300px;
}

#spec_section{
    height: 600px;
    width: 100%;
    background-image: url("./wave3-1.jpg");
    display: flex;
    flex-direction: column;
}

#spec_section h1{
    font-family: 'Lobster', cursive;
    color: white;
    margin-left: 50px;
    font-size: 36px;
}

#card_body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.cards{
    height: 300px;
    width: 250px;
    background-color: white;
    border-radius: 7px;
    background-image: url("./pexels-markus-spiske-3905837\ copy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -45px;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.card_text{
    width: 250px;
    height: 130px;
    background-color: white;
    font-family: 'Nunito', sans-serif;
    border-radius: 7px;
}

.card_text h3,p{
    margin-top: 20px;
    margin-bottom: 0;
}

#coming_soon{
    height: 650px;
    width: 100%;
    background-image: radial-gradient(#384147,black);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#h1Sec{
    font-family: 'Lobster', cursive;
    color: white;
    grid-column: 1/2;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 80px;
}

#circle{
    height: 500px;
    width: 500px;
    background-color: #EE1C24;
    border-radius: 50%;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

#circle img{
    display: block;
    margin: auto;
}

#footer{
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#footer1{
    display: flex;
    align-items: center;
}

#footer2{
    display: flex;
    align-items: center;
}

#footer1 img{
   height: 80px;
   width: 110px;
}

#footer2 img{
    height: 30px;
    margin-right: 10px;
}


